# LangChain tracing tooling
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="osedea-hackathon-2025"

# LLM providers
OPENAI_API_KEY=sk-xxx
ANTHROPIC_API_KEY=sk-xxx

# Tools
TAVILY_API_KEY="tvly-xxxx"
